# chating

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/chating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chating/: MainActivity.java
app/src/main/java/com/example/chating/Adapter/: ChatAdapter.java  HomeAdapter.java  MyComunityAdapter.java  MyPushAdapter.java  MycollectcomAdapter.java  MycollectpushAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/example/chating/Bean/: Comunity.java  Post.java  User.java
app/src/main/java/com/example/chating/Fragment/: BaseFragment.java  FragmentChat.java  FragmentHome.java  FragmentMine.java  Fragment_comunity.java  Fragment_push.java
app/src/main/java/com/example/chating/activity/: Changepassword.java  Login.java  MyComunity.java  MyInfo.java  MyPush.java  Mycollect.java  PushComunity.java  PushContent.java  Recievecom.java  Recive.java  Register.java  splash.java
app/src/main/java/com/example/chating/uti/: NoScrollViewPager.java
app/src/main/res/drawable/: shape_1.xml  shape_button.xml  shape_change.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_login.xml  activity_main.xml  activity_mycollet.xml  activity_mycomunity.xml  activity_mypush.xml  activity_pushcomunity.xml  activity_pushcontent.xml  activity_recive.xml  activity_register.xml  activity_splash.xml  comunity_item.xml  foot_item.xml  fragmen_comunity.xml  fragment_push.xml  fragmentchat.xml  fragmenthome.xml  fragmentmine.xml  mycollect_com.xml  mycollect_push.xml  mycomunitcolllect_push.xml  mycomunity_item.xml  mypush_item.xml  ord_item.xml  pop_item.xml
app/src/main/res/layout-v11/: activity_myinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
