<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <EditText
             android:focusable="false"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:id ="@+id/seachcontent"
             android:hint="论坛、帖子"
             android:textColorHint="#ACA6A6"
             android:textStyle="bold"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/search"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/search"
                android:layout_width="38dp"
                android:layout_height="38dp"/>
             </LinearLayout>

              <RelativeLayout
                  android:id="@+id/rvlayout"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">

                  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                      android:id="@+id/swipe1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">


                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rv1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

                  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                  <com.google.android.material.floatingactionbutton.FloatingActionButton
                      android:id="@+id/addcontent"
                      android:layout_width="90dp"
                      android:layout_height="90dp"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                      app:srcCompat="@drawable/write"
                      android:layout_marginRight="25dp"
                      android:layout_marginBottom="143dp"
                      android:clickable="true"
                      android:visibility="gone"
                      app:backgroundTint="#237226"/>

                  <com.google.android.material.floatingactionbutton.FloatingActionButton
                      android:id="@+id/addcomunity"
                      android:layout_width="90dp"
                      android:layout_height="90dp"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                      android:layout_marginBottom="83dp"
                      android:layout_marginRight="25dp"
                      app:backgroundTint="#237226"
                      android:visibility="gone"
                      app:srcCompat="@drawable/addluntan"
                      android:clickable="true" />

                  <com.google.android.material.floatingactionbutton.FloatingActionButton
                     android:id="@+id/add"
                      android:layout_width="90dp"
                      android:layout_height="90dp"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                      app:srcCompat="@drawable/add"
                      app:backgroundTint="#0F74CE"
                      android:layout_marginRight="25dp"
                      android:layout_marginBottom="23dp"
                      android:clickable="true" />
</RelativeLayout>
</LinearLayout>