<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:id="@+id/error_com"
        android:text="空空如也，快去收藏论坛吧"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_com">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_com"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>