<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_1"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--普通的样式-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lyz"
            android:tint="#fff" />

    <TextView
        android:id="@+id/nickname"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#0288D1"
        android:layout_gravity="center_vertical"
        android:text="昵称"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="#C8E3FF" />
    <TextView
        android:id="@+id/content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="内容"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/time"/>
        <TextView
            android:id="@+id/time"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#423B3B"
            android:textSize="10sp"
            android:text="时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>